#
# Copyright (c) 2019 by Delphix. All rights reserved.
#

#
# The version of the tools package. This is the single source of truth.
# Anything needing the version should read from here.
#
# This package follows semantic versioning.
# More can be read here: https://semver.org/
#
# This package is currently shipped in band with the virtualization.libs
# and virtualization.platform packages. This version should match the
# versions in those packages until they are shipped out of band.
#
[General]
package_version = 0.3.0
distribution_name = dvp-tools
package_author = Delphix
namespace_package = dlpx
